# presensi-kpu-batu-be

./: .gitignore  Dockerfile  FileName.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Production.json  presensi-kpu-batu-be.csproj  presensi-kpu-batu-be.http  presensi-kpu-batu-be.slnx
.github/workflows/: cutoff-checkin.yml  cutoff-checkout.yml  db-warmup.yml  deploy-backend.yml
Common/Constants/: GeneralSettingCodes.cs
Common/Exceptions/: NotFoundException.cs
Controllers/: AuthController.cs  UserController.cs
DTO/Response/: UserResponse.cs
Data/: AppDbContext.cs
Domain/Data/: AppDbContext.cs
Domain/Entities/: Attendance.cs  AttendanceRevision.cs  AttendanceViolation.cs  BaseEntity.cs  Department.cs  FileMetadata.cs  GeneralSetting.cs  LeaveRequest.cs  RefTunjanganKinerja.cs  SchedulerLog.cs  User.cs  UserFcmToken.cs
Domain/Enums/: AttendanceViolationType.cs  FileCategory.cs  LeaveRequestStatus.cs  LeaveRequestType.cs  ReportPeriod.cs  WorkingDayType.cs  WorkingStatus.cs
Infrastucture/Data/: AppDbContext.cs
Infrastucture/Entities/: Attendance.cs  Department.cs  Profile.cs  User.cs
Interfaces/: IUserService.cs
Models/: Attendance.cs  Department.cs  Profile.cs  User.cs
Modules/Attendance/: AttendanceController.cs  AttendanceService.cs  IAttendanceService.cs
Modules/AttendanceModule/: AttendanceController.cs  AttendanceService.cs  IAttendanceService.cs
Modules/AuthModule/: AuthController.cs
Modules/DepartmentModule/: DepartmentController.cs  DepartmentService.cs  IDepartmentService.cs
Modules/GeneralSettingModule/: GeneralSettingService.cs  IGeneralSettingService.cs
Modules/GoogleDriveModule/: GoogleDriveService.cs  IGoogleDriveService.cs
Modules/LeaveRequestModule/: ILeaveRequestService.cs  LeaveRequestController.cs  LeaveRequestService.cs
Modules/RevisionModule/: IRevisionService.cs  (+2 more)
Properties/: launchSettings.json
Services/: UserService.cs
(+58 files in other folders)
